s..................................................................................................
s..................................................................................................
s..............................................................................p.........e.........
s.......................................................................................eee........
s......................................................................................sssss.......
s............................................................................sssss.................
s..................................................................sssss...........................
s.......................................................ssssss.....................................
s.................................s............s...................................................
sr................................s...........8s...................................................
s.........................ssssssssssssssssssssss...................................................
sr.................................................................................................
s....................sss...........................................................................
sr.................................................................................................
s...............sss................................................................................
s..................................................................................................
s..........sss.....................................................................................
s..................................................................................................
s.....sss..........................................................................................
s..................................................................................................
s..................................................................................................
sr.................................................................................................
ssssssssssssssssss......s......s......s......s......s......ssss....................................
s..................................................................................................
s..................................................................................................
s....................................................................ssss..........................
s..................................................................................................
s..................................................................................................
s..............................................................................ssss................
s..................................................................................................
s..................................................................................................
s........................................................................................ssss......
s.......................................................s.....ssss.................................
s................................................s............ssss.................................
s.......sssss.....................l.......s...................ssss.................................
s.......................s.........s...........................ssss.....ssss.....................sss
s.......................s.........s...........................ssss.....ssss.....................sss
s.......................s.........s...........................ssss.....ssss.....................sss
s.......................s3........s...........................ssss.....ssss....................3sss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.....ssssssssssssssssssssssssssss