s..................................................................................................
s..................................................................................................
s..................................................................................................
s........................................................................................e.........
s......................................................................................sssss.......
s............................................................................sssss.................
s..................................................................sssss...........................
s.......................................................ssssss.....................................
s.................................s............s...................................................
st................................s...........8s...................................................
s.........................ssssssssssssssssssssss...................................................
st.................................................................................................
s....................sss...........................................................................
st.................................................................................................
s...............sss................................................................................
s..................................................................................................
s..........sss.....................................................................................
s..................................................................................................
s.....sss..........................................................................................
s..................................................................................................
s..................................................................................................
st.................................................................................................
ssssssssssssssssss......s......s......s......s......s......ssss....................................
s..................................................................................................
s..................................................................................................
s....................................................................ssss..........................
s..................................................................................................
s..................................................................................................
s..............................................................................ssss................
s..................................................................................................
s.................................................................................................
s........................................................................................ssss......
s.......................................................s.....ssss.................................
s.........p......................................s............ssss.................................
s.......sssss.............................s...................ssss.................................
s.......................s.........s...........................ssss.....ssss.....................sss
s.......................s.........s...........................ssss.....ssss.....................sss
s.......................s.........s...........................ssss.....ssss.....................sss
s.......................s3........s...........................ssss.....ssss....................3sss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.....ssssssssssssssssssssssssssss